<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Creator Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-image: url('https://ilyakhasanov.ru/images/background/60.png');
            background-repeat: repeat;
            color: #333;
        }

        h1 {
            margin-bottom: 10px;
            color: white;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            color: white;
        }

        .video-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .video-item {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            transition: transform 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

            .video-item:hover {
                transform: scale(1.03);
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }

        .video-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .video-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285F4;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

            .video-link:hover {
                background-color: #3367D6;
            }

        .contact {
            margin-top: 40px;
            font-size: 18px;
            line-height: 1.6;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

            .contact a {
                color: #1877f2;
                text-decoration: none;
            }

                .contact a:hover {
                    text-decoration: underline;
                }

        .footer {
            margin-top: 50px;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Nikita Bogdanov</h1>
    <h2>Video creator</h2>

    <p style="font-size: 20px; margin-bottom: 30px; color: white;">My videos:</p>

    <div class="video-container">
        <div class="video-item">
            <div class="video-title">talking head reals</div>
            <a href="https://drive.google.com/file/d/1E78xdAQdXsy49FbbOCEoymMDt9O3eNgO/view?usp=sharing" class="video-link" target="_blank">Watch here</a>
        </div>

        <div class="video-item">
            <div class="video-title">reddit reals</div>
            <a href="https://drive.google.com/file/d/1H7D1Wwvbd9GU-oCaVL9XMRRKnmd8IbbK/view?usp=sharing" class="video-link" target="_blank">Watch here</a>
        </div>

        <div class="video-item">
            <div class="video-title">motivation reals</div>
            <a href="https://drive.google.com/file/d/1zL6-onQSPi_x__-z94_JZiHtrH99VDpg/view?usp=sharing" class="video-link" target="_blank">Watch here</a>
        </div>

        <div class="video-item">
            <div class="video-title">bali clip</div>
            <a href="https://drive.google.com/file/d/1-R24mWRaaIPOwGzTp19JCM-fU6o632A6/view?usp=sharing" class="video-link" target="_blank">Watch here</a>
        </div>

        <div class="video-item">
            <div class="video-title">edit</div>
            <a href="https://drive.google.com/file/d/1ujL9YvykcjLgVurfPLtt-Dn9kh8Lv4Li/view?usp=sharing" class="video-link" target="_blank">Watch here</a>
        </div>

        <div class="video-item">
            <div class="video-title">be selfish</div>
            <a href="https://drive.google.com/file/d/19YtAY_9eucLgAaVaqqvp6vupJSKIlvL2/view?usp=sharing" class="video-link" target="_blank">Watch here</a>
        </div>
    </div>

    <h2 style="color: white;">The best cases</h2>

    <div class="video-container">
        <div class="video-item">
            <div class="video-title">The best case 1</div>
            <a href="https://www.youtube.com/watch?v=4Xj6A0ebDmw&ab_channel=NEKICH" class="video-link" target="_blank">Watch here</a>
        </div>

        <div class="video-item">
            <div class="video-title">The best case 2</div>
            <a href="https://youtu.be/KhS_bamwA8E?si=ARUIbIeWn2dgcXlO" class="video-link" target="_blank">Watch here</a>
        </div>

        <div class="video-item">
            <div class="video-title">The best case 3</div>
            <a href="https://youtube.com/shorts/6Sx7AjuC8Rw?si=Waq2DwuYK-EyeLbu" class="video-link" target="_blank">Watch here</a>
        </div>

        <div class="video-item">
            <div class="video-title">The best case 4</div>
            <a href="https://youtube.com/shorts/0IoFvsUXbtw?si=NsulLSI8uPb2hNIa" class="video-link" target="_blank">Watch here</a>
        </div>
    </div>

    <div class="contact">
        <p>contact:</p>
        <p>nikitabogdanow76@gmail.com</p>
        <p>+36306063768</p>
        <p>Facebook: <a href="https://www.facebook.com/profile.php?id=61565020636283" target="_blank">My Profile</a></p>
    </div>

    <div class="footer">
        <p>2025 N.B</p>
    </div>
</body>
</html>